spring.application.name=demoSpringSecurity
jwt.secret=monSecretEncodageTokenJWT
# si on veut utiliser oauth2 et un serveur d'authenticatiion externe (ex : keycloak)
# besoin de preciser l'adresse pour qu'il puisse authentifier les token JWT qu'on lui envoie
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.77:9090/realms/demo
